<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NewGUI.jnlp">
  <information>
    <title>NewGUI</title>
    <vendor>Hunter</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NewGUI.jar" size="48533" download="eager" />
    <jar href="lib/jython.jar" size="28120290" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NewGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="newgui.NewGUI"  name="NewGUI" />
  <update check="always"/>
</jnlp>
