<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newgui.Screen3Controller">
   <children>
      <StackPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="66.0" fitWidth="57.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../shield-logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="77.0" layoutY="13.0" prefHeight="34.0" prefWidth="261.0" text="Ivy League University">
                     <font>
                        <Font name="Kaiti TC Regular" size="17.0" />
                     </font>
                  </Label>
                  <TabPane layoutX="34.0" layoutY="81.0" prefHeight="381.0" prefWidth="733.0">
                     <tabs>
                        <Tab text="Registration">
                           <content>
                              <TableView fx:id="table" layoutX="34.0" layoutY="108.0" prefHeight="343.0" prefWidth="733.0">
                                <columns>
                                  <TableColumn fx:id="id" prefWidth="72.0" text="CRN" />
                                  <TableColumn fx:id="dept" prefWidth="99.0" text="Department" />
                                    <TableColumn fx:id="number" prefWidth="82.0" text="Number" />
                                    <TableColumn fx:id="title" prefWidth="176.0" text="Course Title " />
                                    <TableColumn fx:id="day" prefWidth="105.0" text="Day" />
                                    <TableColumn fx:id="time" prefWidth="104.0" text="Time" />
                                    <TableColumn fx:id="credits" prefWidth="67.78076171875" text="Credits" />
                                    <TableColumn fx:id="checkbox" prefWidth="26.21923828125" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Schedule">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="270.0" layoutY="147.0" text="Do you want to register for:">
                                       <font>
                                          <Font name="Kaiti SC Regular" size="17.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="yesBtn" layoutX="337.0" layoutY="365.0" mnemonicParsing="false" onAction="#onContinue" text="Yes" />
                                    <Label fx:id="regStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="219.0" prefHeight="17.0" prefWidth="604.0" textAlignment="CENTER" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <Button layoutX="14.0" layoutY="559.0" mnemonicParsing="false" text="Back" />
                  <Button fx:id="continuebtn" layoutX="712.0" layoutY="559.0" mnemonicParsing="false" onAction="#onContinue" text="Continue" />
                  <Button fx:id="testbtn" layoutX="355.0" layoutY="559.0" mnemonicParsing="false" onAction="#testAction" text="Load Courses" />
                  <TextField fx:id="CRNf" layoutX="28.0" layoutY="477.0" promptText="CRN" />
                  <TextField fx:id="Deptf" layoutX="219.0" layoutY="477.0" promptText="Department" />
                  <TextField fx:id="Numf" layoutX="415.0" layoutY="477.0" promptText="Number" />
                  <TextField fx:id="Titlef" layoutX="606.0" layoutY="477.0" promptText="Title" />
                  <TextField fx:id="Dayf" layoutX="124.0" layoutY="517.0" promptText="Day" />
                  <TextField fx:id="Creditsf" layoutX="511.0" layoutY="517.0" promptText="Credits" />
                  <TextField fx:id="Timef" layoutX="315.0" layoutY="517.0" promptText="Time" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
